Что сделать: 

    Создай объект User.
    Преобразуй его в JSON с помощью json.Marshal.
    Выведи JSON как строку.
    Преобразуй JSON обратно в User с помощью json.Unmarshal.
    Выведи имя и возраст.
     
JSON: {"name":"Alice","age":25}
Имя: Alice, Возраст: 25

Задание 4: Сохрани список пользователей в файл 

Что сделать: 

    Создай срез пользователей: []User.
    Используй json.Marshal чтобы преобразовать его в JSON.
    Сохрани JSON в файл users.json с помощью os.WriteFile.
     

Пример: 
users := []User{
    {Name: "Alice", Age: 25},
    {Name: "Bob", Age: 30},
    {Name: "Eve", Age: 28},
}
 
Права доступа к файлу: 0644 (стандартные). 
     

 Задание 5: Прочитай JSON из файла и выведи имена 

Что сделать: 

    Прочитай содержимое users.json с помощью os.ReadFile.
    Десериализуй JSON в срез []User через json.Unmarshal.
    Выведи только имена всех пользователей.
     

Имена: Alice, Bob, Eve


 Задание 6 (Бонус): Конвертер возраста из строки 

Напиши функцию: 

go
func ParseAge(ageStr string) (int, error)
 
 

Которая: 

    Принимает строку (например, "25").
    Конвертирует в int через strconv.Atoi.
    Возвращает число и ошибку (если строка не число).
     

Пример: 
age, err := ParseAge("abc")
if err != nil {
    fmt.Println("Ошибка:", err)
}


 Задание 7 (Бонус): Подсчёт слов в файле 

    Создай файл text.txt с несколькими строками текста.
    Напиши программу, которая:
        Читает файл.
        Считает количество слов.
        Выводит результат.
         
     

    💡  . 
     

 
🔹 Задание 8 (Бонус): Конфигурация в JSON 

    Создай структуру Config:
    
    type Config struct {
        Port    int    `json:"port"`
        Host    string `json:"host"`
        Debug   bool   `json:"debug"`
    }
     
     
    Создай config.json с такими полями.
    Прочитай файл и загрузи данные в переменную Config.
    Выведи значения.
     

    Это имитация загрузки настроек приложения! 
     




     package main

import (
    "encoding/json"
    "log"
    "os"
)

type User struct {
    Name string `json:"name"`
    Age  int    `json:"age"`
}

func main() {
    users := []User{
        {Name: "Alice", Age: 25},
        {Name: "Bob", Age: 17},
    }

    // 1. Сериализуем в JSON
    data, err := json.Marshal(users)
    if err != nil {
        log.Fatal(err)
    }

    // 2. Сохраняем в файл
    err = os.WriteFile("users.json", data, 0644)
    if err != nil {
        log.Fatal(err)
    }

    // 3. Читаем из файла
    data, err = os.ReadFile("users.json")
    if err != nil {
        log.Fatal(err)
    }

    // 4. Десериализуем
    var loadedUsers []User
    err = json.Unmarshal(data, &loadedUsers)
    if err != nil {
        log.Fatal(err)
    }

    // 5. Выводим имена
    for _, u := range loadedUsers {
        if u.Age > 18 {
            log.Println("Взрослый:", u.Name)
        }
    }
}

